# traffic-control-system

./: .gitignore  README.md  docker-compose.yml
api-gateway/: build.gradle
api-gateway/src/main/java/io/github/duffyishere/gateway/common/: AdmissionCheckGate.java  AdmissionRejectionCooldown.java
api-gateway/src/main/java/io/github/duffyishere/gateway/filter/: RateLimiterGatewayFilterFactory.java
api-gateway/src/main/resources/: application.yaml
api-gateway/src/test/java/io/github/duffyishere/gateway/: ApiGatewayApplicationTests.java
api-gateway/src/test/java/io/github/duffyishere/gateway/common/: AdmissionCheckGateTest.java  AdmissionRejectionCooldownTest.java
consumer-api/: build.gradle
consumer-api/src/main/java/io/github/duffyishere/consumer/reservation/: Reservation.java  ReservationRequest.java  ReservationService.java
consumer-api/src/main/java/io/github/duffyishere/consumer/seat/: SeatController.java  SeatRepository.java  SeatService.java
consumer-api/src/main/resources/: application.yaml
consumer-api/src/test/java/io/github/duffyishere/consumer/: ConsumerApiApplicationTests.java
consumer-api/src/test/java/io/github/duffyishere/consumer/reservation/: ReservationControllerTest.java  ReservationServiceTest.java
consumer-api/src/test/java/io/github/duffyishere/consumer/seat/: SeatControllerTest.java  SeatServiceTest.java
grafana/dashboards/: traffic-control-overview.json
grafana/provisioning/dashboards/: default.yml
grafana/provisioning/datasources/: prometheus.yml
prometheus/: prometheus.yml
scripts/: gateway_queue_load_test.py
turnstile/: build.gradle
turnstile/src/main/java/io/github/duffyishere/turnstile/common/: TokenBucketResolver.java  TokenProvider.java
turnstile/src/main/java/io/github/duffyishere/turnstile/config/: RedisConfiguration.java  RedisStartupChecker.java
turnstile/src/main/java/io/github/duffyishere/turnstile/metrics/: TurnstileMetrics.java
turnstile/src/main/java/io/github/duffyishere/turnstile/queue/: QueueController.java  QueueNotification.java  QueueNotificationBus.java  QueueRepository.java  QueueService.java  QueueSession.java  RedisQueueRepository.java
turnstile/src/main/resources/: application.yaml
turnstile/src/test/java/io/github/duffyishere/turnstile/: TurnstileApplicationTests.java
turnstile/src/test/java/io/github/duffyishere/turnstile/metrics/: TurnstileMetricsTest.java
turnstile/src/test/java/io/github/duffyishere/turnstile/queue/: QueueNotificationTest.java  QueueServiceTest.java
web-client/: .dockerignore  index.html  package-lock.json  package.json  tsconfig.app.json  vite.config.ts
web-client/src/: App.tsx  basicSimulation.gatling.js  styles.css
web-client/src/components/: SeatItem.tsx
web-client/src/pages/: QueuePage.css  QueuePage.jsx  QueuePage.tsx  ReservationPage.css  ReservationPage.tsx  SeatPage.css  SeatPage.tsx
web-client/src/services/: apiClient.ts
